worker.list=jbossA,jbossB,jboss-cluster

worker.jbossA.port=8009
worker.jbossA.host=127.0.0.1
worker.jbossA.type=ajp13
worker.jbossA.lbfactor=1

worker.jbossB.port=8009
worker.jbossB.host=192.168.33.10
worker.jbossB.type=ajp13
worker.jbossB.lbfactor=1

worker.jboss-cluster.type=lb
worker.jboss-cluster.balanced_workers=jbossA,jbossB
worker.jboss-cluster.sticky_session=1
